cff-version: 1.2.0
message: "If you use scikit-matter for your work, please read and cite it as below."
title: >-
  scikit-matter : a suite of generalisable machine learning methods born out of chemistry and materials science [version 2; peer review: 3 approved, 1 approved with reservations]
type: journalArticle
issue: 81
volume: 3
authors: 
  - family-names: Goscinski
    given-names: Alexander
  - family-names: Principe
    given-names: Victor P.
  - family-names: Fraux
    given-names: Guillaume
  - family-names: Kliavinek
    given-names: Sergei
  - family-names: Helfrecht
    given-names: Benjamin A.
  - family-names: Loche
    given-names: Philip
  - family-names: Ceriotti
    given-names: Michele
  - family-names: Cersonsky
    given-names: Rose K.
date-published: 2023
identifiers: 
  - type: doi
    value: 10.12688/openreseurope.15789.2
