[tox]
envlist =
    lint
    tests
    examples

lint_folders = {toxinidir}/src {toxinidir}/tests


[testenv:tests]
usedevelop = true
changedir = tests
deps = -rtests/requirements.txt

commands =
    coverage run -m unittest discover -p "*.py"
    coverage xml

[testenv:examples]
usedevelop = true
changedir = examples
allowlist_externals = bash

deps = -r examples/requirements.txt

commands =
    bash -ec "\
        SKMATTER_EXAMPLES=$PWD; \
        for file in $(find . -name '*.ipynb' -not -path '*/\\.*'); do \
            filename=$(basename $file); \
            jupyter nbconvert \
                --to notebook \
                --output "$SKMATTER_EXAMPLES/../.tox/examples/$filename" \
                --execute "$file"; \
    done"

[testenv:lint]
skip_install = true
deps =
    flake8
    black
    isort
commands =
    flake8 {[tox]lint_folders}
    black --check --diff {[tox]lint_folders}
    isort --check-only --diff {[tox]lint_folders}

[testenv:format]
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
skip_install = true
deps =
    black
    isort
commands =
    black {[tox]lint_folders}
    isort {[tox]lint_folders}

[testenv:docs]
usedevelop = true
deps =
    -r docs/requirements.txt
commands = sphinx-build {posargs:-E} -W -b html docs/src docs/build/html

[flake8]
max_line_length = 88
